{
  "name": "bookshelf",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [3000,5432],
  "portsAttributes": {
    "3000": {"label": "App"},
    "5432": {"label": "Database"}
  },
  "features": {
    "ghcr.io/devcontainers-extra/features/pnpm:2": {}
  },
  "otherPortsAttributes": {"onAutoForward": "ignore"},
  "postCreateCommand": "pnpm install",
  "postStartCommand": "pnpm dev",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "oderwat.indent-rainbow",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}
